<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            text-align: center;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: left;
            background-color: #333; 
            color: white; 
            padding: 10px;
        }

        .contact-info {
            text-align: left;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
            max-width: 400px;
            margin: 0 auto;
        }

        .contact-info h2 {
            color: #333;
        }

        .contact-info p {
            margin: 10px 0;
        }
    </style>
    <title>Ciberseguridad</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="definicion.html">Definición</a></li>
                <li><a href="carac.html">Características</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h1>Contacto</h1>
    
    <div class="contact-info">
        <h2>Mis Datos de Contacto</h2>
        <p>Nombre: Leandro Isai Indili Manga</p>
        <p>Correo Electrónico: leandro.indili25@unach.mx</p>
        <p>Teléfono: +52 9681309216/p>
        <p>Dirección: Tuxtla Gutierrez Chiapas</p>
    </div>
</body>
</html>


