<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
        }
    
        #titulo {
            display: flex;
            align-items: center;
        }
    
        #logo {
            max-width: 150px;
            margin-right: 40px;
        }
    
        h1 {
            font-size: 2rem;
            margin: 0;
        }
    
        nav ul {
            list-style-type: none;
            padding: 0;
        }
    
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
    
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1rem;
        }
        article {
            max-width: 650px;
            margin: 0 auto;
            padding: 20px;
        }
    
        h2 {
            font-size: 1.5rem;
            color: #000000;
        }
    
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
    
        p {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
    <title>Ciberseguridad</title>
</head>
<body>
    <header>
        <div id="titulo">
            <img src="img/logo.jpg" alt="mi logo" id="logo"/>
            <h1>Ciberseguridad</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="definicion.html">Definición</a></li>
                <li><a href="carac.html">Características</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>     
    </header>
    <article>
        <div id="definicion">
            <h2>Definición de Ciberseguridad:</h2>
            <img src="img/ciberseguridad.jpg" alt="">
            <p>La ciberseguridad es el conjunto de prácticas, medidas y tecnologías diseñadas para proteger sistemas informáticos, redes, dispositivos y datos contra amenazas, ataques y accesos no autorizados. Su objetivo principal es garantizar la confidencialidad, integridad y disponibilidad de la información digital, así como proteger la infraestructura tecnológica y los activos digitales de individuos, empresas y organizaciones contra posibles riesgos y vulnerabilidades cibernéticas. La ciberseguridad abarca aspectos como la prevención de ataques, la detección de amenazas, la respuesta a incidentes y la educación continua sobre buenas prácticas en seguridad en el entorno digital.</p>
        </div>
    </article>
    <footer>
        <p>Boulevard Belisario Domínguez, kilometro 1081, sin Número, Terán Tuxtla Gutierrez, Chiapas.</p>
        <p>&copy; 2023 Derechos reservados</p>
    </footer>
</body>
</html>
